{
  "name": "cdlvis/review",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Cdl\\Vis\\Review\\": "src/"
    }
  }
}
